# Demo

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/dipl/stream/: ConferenceLiveStreamApplication.java
src/main/java/com/dipl/stream/client/: BbbServicesClient.java  ConferenceClient.java
src/main/java/com/dipl/stream/config/: CustomConfigurations.java  SwaggerConfiguration.java
src/main/java/com/dipl/stream/controller/: GenaralController.java  RecordingsExportController.java  StreamingController.java
src/main/java/com/dipl/stream/service/: GeneralService.java  RecordingsExportToMP4.java  StreamingService.java
src/main/java/com/dipl/stream/util/: LiveStreamingDeleteOldFoldersFiles.java  LiveStreamingDockerUpDown.java  LiveStreamingModifyDockerFile.java  Properties.java  PropertiesFromDB.java  ResponseBean.java  StreamGobbler.java  Utility.java
src/main/resources/: application-dev.properties  application.properties
